VITE_SUPABASE_PROJECT_ID="jbizrmkdcgygkzjvhsub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaXpybWtkY2d5Z2t6anZoc3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTcyNjcsImV4cCI6MjA4Mjk5MzI2N30.AMgv3ZgpaVvuu5wCdDot9HF_tHb_yRc_8AGaEK0eiQw"
VITE_SUPABASE_URL="https://jbizrmkdcgygkzjvhsub.supabase.co"
